COLOR tq 0.03137254901960784 0.1607843137254902 0.23921568627450981
COLOR guo 0.988 0.141 0.757
COLOR unia 0.678 0.0 0.486
COLOR fai 0.282 0.576 0.141
color=black a0 W 0 
color=black a1 W 1 
a0 /
a1 /
 a0 P:fill=blue!0!red:shape=-3 \textcolor{white}{}  a1 P:fill=blue!0!red:shape=-3 \textcolor{white}{}  
 a0 P:fill=blue!12!red:shape=-3 \textcolor{white}{}  a1 P:fill=blue!12!red:shape=-3 \textcolor{white}{}  
 a0 P:fill=blue!25!red:shape=-3 \textcolor{white}{}  a1 P:fill=blue!25!red:shape=-3 \textcolor{white}{}  
 a0 P:fill=blue!50!red:shape=-3 \textcolor{white}{}  a1 P:fill=blue!50!red:shape=-3 \textcolor{white}{}  

